# for detailed information, visit Python Logging library documentation:
# https://docs.python.org/3/howto/logging.html#configuring-logging

[loggers]
keys=root,main,dataFetcher

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
level=DEBUG
handlers=consoleHandler
qualname=history_fetcher.main
propagate=0

[logger_dataFetcher]
level=INFO
handlers=consoleHandler,fileHandler
qualname=history_fetcher.data_fetcher
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
# args: filename, mode, maxBytes, backupCount
args=('/var/log/sparkscope/history_fetcher.log', 'a', 102400, 2)


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=